<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.qa</groupId>
	<artifactId>TestQA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.new.qa</groupId>
			<artifactId>NewQA</artifactId>
			<version>0.0.1-20221111.050626-3</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<repositories>
				<repository>
					<snapshots />
					<id>snapshots</id>
					<name>newqa-libs-snapshot</name>
					<url>https://newqa.jfrog.io/artifactory/newqa-libs-snapshot</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<suiteXmlFiles>
							<!-- Suite file injection parameter from command line -->
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
						<testFailureIgnore>true</testFailureIgnore>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
