# SakthiCodes

NewQA/: pom.xml
NewQA/src/main/java/com/qa/api/: ApiCall.java  ApiRequest.java  ApiResponse.java
NewQA/src/main/java/com/qa/db/: DBModule.java  Database.java  HostInfo.java
NewQA/src/main/java/com/qa/remote/: RemoteServer.java
NewQA/src/main/java/com/qa/report/: Assertion.java  CreateReport.java  Listener.java  ReportUtil.java
TestQA/: pom.xml  result.html  testng.xml
TestQA/src/main/java/com/test/DB/: TestDBModule.java
TestQA/src/main/java/com/test/api/: TestApiModule.java
TestQA/src/main/java/com/test/remote/: TestRemoteServer.java
TestQA/src/main/java/com/test/report/: TestReport.java
TestQA/src/main/java/com/test/ui/: ButtonsPage.java  CheckboxPage.java  DemoTests.java  ElementsPage.java  HomePage.java  RadioButtonPage.java  TextBoxPage.java
TestQA/test-output/: emailable-report.html  index.html  testng-results.xml
TestQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestQA/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestQA/test-output/junitreports/: TEST-com.test.remote.TestRemoteServer.xml  TEST-com.test.report.TestReport.xml
TestQA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestQA/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
